<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flavors Ice Cream Page</title>
  </head>
  <style>
    .text h1
    {
        top: 10px;  
        font-size: 85px;
        color: white; 
        left: 350px; 
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        text-transform: uppercase;
    }
    .container
    {
        max-width: 1200px; 
        margin: auto; 
        background: rgb(248, 47, 81); 
        overflow: auto; 
    }
    .img-with-text 
    {
        margin: 5px; 
        border: 0px; 
        float: left; 
        width: 390px;
    }

    .img-with-text img {
        width: 100%;
        height: auto; 

    }
    .desc {
        padding:15px; 
        text-align: center;
    }
    .desc p2
    {
        font-size: 35px;
        color: white; 
        text-transform: uppercase;
    }
  </style>
  <body style ="background-color: rgb(248, 47, 81);">

    <div class = "text" >
        <h1>Flavors</h1>
    </div>

    <div class ="container">
        <div class = "img-with-text" > 
            <img src="picture/c638134a-7fd2-432a-a9cd-e3f9f5a92edb.png" alt="Cotton Candy" > 
            <div class = "desc">
                <p2>Cotton Candy</p2>
            </div>
        </div>

        <div class = "img-with-text" > 
            <img src= "picture/cac16d98-6824-4458-bd0c-3a146cd3cd0c.png" alt="Mango" > 
            <div class = "desc">
                <p2>Mango</p2>
            </div>
        </div>
        <div class = "img-with-text" > 
            <img src= "picture/c5fff7db-86d5-468e-8299-a283f36afdeb.png" alt="Cherries Jubilee" > 
            <div class = "desc">
                <p2>Cherries Jubilee</p2>
            </div>
        </div>
        <div class = "img-with-text" > 
            <img src= "picture/ae31fa8f-a4c2-4866-87e1-70ac0e58ed7b.png" alt="Vanilla" > 
            <div class = "desc">
                <p2>Vanilla</p2>
            </div>
        </div>
        <div class = "img-with-text" > 
            <img src= "picture/9a59455a-e011-416c-9f37-2509e909b1df.png" alt="OREO Cookies'n Cream" > 
            <div class = "desc">
                <p2>OREO Cookies'n Cream</p2>
            </div>
        </div>
        <div class = "img-with-text" > 
            <img src= "picture/89ec0b80-1fae-42cc-b8f8-85a8a6533648.png" alt="Mint Chip Chocolate" > 
            <div class = "desc">
                <p2>Mint Chip Chocolate</p2>
            </div>
        </div>
    </div>

  </body>
  </html>
